# ddd

WebApiClient.Poc/: WebApiClient.Poc.sln
WebApiClient.Poc/WebApiClient.PoC.HttpClient/: HttpClientWrapper.cs  IHttpClientWrapper.cs  WebApiClient.PoC.HttpClientServices.csproj
WebApiClient.Poc/WebApiClient.PoC.HttpClient/CatFacts/: CatFactService.cs
WebApiClient.Poc/WebApiClient.PoC.HttpClient/Properties/: AssemblyInfo.cs
WebApiClient.Poc/WebApiClient.Poc/: Entity.cs  WebApiClient.Poc.Core.csproj
WebApiClient.Poc/WebApiClient.Poc.Console/: Old.csproj  Program.cs  WebApiClient.Poc.Console.csproj
WebApiClient.Poc/WebApiClient.Poc.WebApp/: Program.cs  Startup.cs  WebApiClient.Poc.WebApp.csproj
WebApiClient.Poc/WebApiClient.Poc.WebApp/Controllers/: CatFactController.cs
WebApiClient.Poc/WebApiClient.Poc.WebApp/Properties/: launchSettings.json
WebApiClient.Poc/WebApiClient.Poc/Entities/: CatFact.cs
WebApiClient.Poc/WebApiClient.Poc/Interfaces/: ICatFactService.cs
WebApiClient.Poc/WebApiClient.Poc/Properties/: AssemblyInfo.cs
reactapp/clientapp/: index.html  index.js  package-lock.json  package.json  webpack.config.js
