<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>82cbc284-142d-4f83-9583-8ef153ff6b95</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiClient.PoC.HttpClient\WebApiClient.PoC.HttpClientServices.csproj" />
    <ProjectReference Include="..\WebApiClient.Poc\WebApiClient.Poc.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>